<!doctype html>
<html>
  
  <head>
    <title>
      DemiDec
    </title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.3/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.3/yeti/bootstrap.min.css">
    <link rel="styleshee" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    type="text/javascript">
                                                    
    </script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"
    type="text/javascript">
                                                    
    </script>
    <style type="text/css">
      /* Space out content a bit */ body { padding-top: 20px; padding-bottom:
      20px; } /* Everything but the jumbotron gets side spacing for mobile first
      views */ .header, .marketing, .footer { padding-left: 15px; padding-right:
      15px; } /* Custom page header */ .header { border-bottom: 1px solid #e5e5e5;
      } /* Make the masthead heading the same height as the navigation */ .header
      h3 { margin-top: 0; margin-bottom: 0; line-height: 40px; padding-bottom:
      19px; } /* Custom page footer */ .footer { padding-top: 19px; color: #777;
      border-top: 1px solid #e5e5e5; } /* Customize container */ @media(min-width:
      768px) { .container { max-width: 730px; } } .container-narrow > hr { margin:
      30px 0; } /* Main marketing message and sign up button */ .jumbotron {
      text-align: center; border-bottom: 1px solid #e5e5e5; } .jumbotron .btn
      { font-size: 21px; padding: 14px 24px; } /* Supporting marketing content
      */ .marketing { margin: 40px 0; } .marketing p + h4 { margin-top: 28px;
      } /* Responsive: Portrait tablets and up */ @media screen and(min-width:
      768px) { /* Remove the padding we set earlier */ .header, .marketing, .footer
      { padding-left: 0; padding-right: 0; } /* Space out the masthead */ .header
      { margin-bottom: 30px; } /* Remove the bottom border on the jumbotron for
      visual effect */ .jumbotron { border-bottom: 0; } }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
        <h3 class="text-muted">
          <b>
      Demidec</b>
        </h3>
      </div>
      <div class="jumbotron">
        <h1 class="text-center">
          <b>DemiDec</b>
        </h1>
        <p class="lead">
          We do our best so you can do yours. This includes AcaDec resources that are proven to win gold medals. From Power Resource Guides to competition-esque tests, we provide you with the tools that are proven to create great Academid Decathlon Teams. And alpaca lovers.
        </p>
        <p>
          <a class="btn btn-lg btn-success" href="#">Sign up today</a>
        </p>
      </div>
      <div class="row marketing">
        <div class="col-lg-6">
          <h4>
            Art
          </h4>
          <p>
            <ol>
<li>Art Comprehensive Exams Sep 24</li>
<li>Art Cram Kit Sep 18</li>
<li>Art DemiDrills Jul 23</li>
<li>Art Focused Quizzes Aug 21</li>
<li>Art Leveled Exams Aug 21</li>
<li>Art Power Guide Nov 6</li>
<li>Art PowerPoint Lecture Jul 15</li>
<li>Art Resource Sep 9</li>
<li>Art Section Exams Aug 21</li>
</ol>
          </p>
          <h4>
            Economics
          </h4>
          <p>
            Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis
            consectetur purus sit amet fermentum.
          </p>
          <h4>
            Essay
          </h4>
          <p>
            Maecenas sed diam eget risus varius blandit sit amet non magna.
          </p>
        </div>
        <div class="col-lg-6">
          <h4>
            Interview
          </h4>
          <p>
            Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis
            interdum.
          </p>
          <h4>
            Language and Literature
          </h4>
          <p>
            Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis
            consectetur purus sit amet fermentum.
          </p>
          <h4>
            Math
          </h4>
          <p>
            Maecenas sed diam eget risus varius blandit sit amet non magna.
          </p>
            <h4>
            Multiple Events
          </h4>
          <p>
            Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis
            consectetur purus sit amet fermentum.
          </p><h4>
            Music
          </h4>
          <p>
            Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis
            consectetur purus sit amet fermentum.
          </p>
            <h4>
            Science
          </h4>
          <p>
            Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis
            consectetur purus sit amet fermentum.
          </p>
            <h4>
            Social Science
          </h4>
          <p>
            Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis
            consectetur purus sit amet fermentum.
          </p>
            <h4>
            Speech
          </h4>
          <p>
            Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis
            consectetur purus sit amet fermentum.
          </p>
        </div>
      </div>
      <div class="footer">
        <p>
          © DemiDec 2013
        </p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>